{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
    <style>
        #b
        {
         background: url("{% static 'img/p.png' %}") no-repeat fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;


        }
        select {
    width: 200px;
    height: 50px;
    padding: 16px 20px;
    margin-bottom : 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
        input[type=text],textarea {
    width: 400px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f1f1f1;
    padding-top: 12px;
    padding-bottom: 12px;
            margin-bottom : 20px;
}
        input[type=button], input[type=submit], input[type=reset] {
    background-color: #600930;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
    </style>

</head>
<body  id="b">
<br>
    <a href='/'  style="position:fixed;text-decoration:none;color:#90009c;font-family: Courier;font-size: 25px; margin-left: 200px;margin-top: 2px;"> SIGN IN</a>
    <br><br><br><br><br><br><br><br><br><span style="position:fixed;color:#f8f8f8;font-family: Courier;font-size: 50px; margin-left: 400px;">SIGN UP</span>
    <br><br>
    <div style="width: 1000px">
    <form method="post" style="position:relative;color:#f8f8f8;font-family: Courier;font-size: 15px; margin-left: 400px;margin-top: 50px;">{% csrf_token %}
        {{form|crispy}}
        <input type="submit"  value="sign up">
    </form><br><br>

    </div>

</body>
</html>