{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
    <style>
        #b
        {
         background: url("{% static 'img/v.png' %}") no-repeat fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;


        }
         input[type=text],textarea {
    width: 400px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f1f1f1;
    padding-top: 12px;
    padding-bottom: 12px;
            margin-bottom : 20px;
}
          select {
    width: 200px;
    height: 50px;
    padding: 16px 20px;
    margin-bottom : 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
        input[type=button], input[type=submit], input[type=reset] {
    background-color: #600930;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
    </style>
</head>
<body  id="b">
<br>
    <span  style="color:white;font-family: Courier;font-size: 40px; margin-left: 700px;margin-top: 250px;"> THE BEST OF ALL TIME </span>
<br><br><br>
    <span  style="color:white;font-family: Courier;font-size: 30px; margin-left: 250px;margin-top: 250px;"> VOTE NOW! </span>
<br><br><br><br><br><br>
    <span  style="color:black;font-family: Courier;font-size: 20px;margin-top: 25px;"> * notice if you don't logout <br>autmatically after voting that's<br> because you didn't confirm your<br>  email using captcha </span>
<br><br><br><br><br>
    <form method="post" style="color:#600930;font-family: Courier;font-size: 20px; margin-left: 50px;">{% csrf_token %}
        {{form|crispy}}

        <input type="submit"  value="vote">
    </form>

</body>
</html>